VITE_APPWRITE-URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6787740100104697a5ee"
VITE_APPWRITE_DATABASE_ID="6787d04c003ae208c85c"
VITE_APPWRITE_COLLECTION_ID="6787d087001fca51ca10"
VITE_APPWRITE_BUCKET_ID="6787d22d003cab6a8ed2"